{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "T204.LOADING.TIPS.T204_001": "ASTSIM TU204は個人作業用に完成しました。",
      "T204.LOADING.TIPS.T204_002": "TU204型機を運航している既存の航空会社は高麗航空のみである。",
      "T204.LOADING.TIPS.T204_003": "TU204は1981年にソ連によって開発されました。",
      "T204.LOADING.TIPS.T204_004": "TU204 の在庫は現在 30 個のみです。これは DC3 よりも約 70 ユニット少ないです。",
      "T204.LOADING.TIPS.T204_005": "TU204は1989年1月2日にジュコフスキーで初飛行を行った。",
      "T204.LOADING.TIPS.T204_006": "TU204には-100、-120、214、-300、SMの5モデルがあります。",
      "AIRCRAFT.DESCRIPTION": "ツポレフTU204はもともとソ連の航空業界の期待であったが、ソ連の崩壊と経済的要因により、ほとんどの地元航空会社に納入されたのは中国国際航空と高麗航空の2社のみとなった。",
      "AIRCRAFT.UI_MANUFACTURER": "AstorAST",
      "AIRCRAFT.UI_MODEL": "Tupolev TU204-300",
      "AIRCRAFT.UI_VARIATION": "Tupolev",
    }
  }
}
