{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "T204.LOADING.TIPS.T204_001": "ASTSIM TU204 er ferdigstilt for individuelt arbeid.",
      "T204.LOADING.TIPS.T204_002": "Det eneste eksisterende flyselskapet som opererer TU204-flyet er Air Koryo.",
      "T204.LOADING.TIPS.T204_003": "TU204 ble utviklet av Sovjetunionen i 1981.",
      "T204.LOADING.TIPS.T204_004": "Det er kun 30 enheter av TU204 på lager nå! Det er omtrent 70 enheter mindre enn DC3!",
      "T204.LOADING.TIPS.T204_005": "TU204 foretok sin første flytur 2. januar 1989 i Zhukovsky.",
      "T204.LOADING.TIPS.T204_006": "TU204 har 5 modeller, -100, -120, 214, -300 og SM.",
      "AIRCRAFT.DESCRIPTION": "Tupolev TU204 var opprinnelig Sovjetunionens forventning til luftfartsindustrien. Men med oppløsningen av Sovjetunionen og økonomiske faktorer ble den bare levert til de fleste lokale flyselskaper. De eneste to flyselskapene var Air China og Air Koryo.",
      "AIRCRAFT.UI_MANUFACTURER": "AstorAST",
      "AIRCRAFT.UI_MODEL": "Tupolev TU204-100",
      "AIRCRAFT.UI_VARIATION": "Tupolev",
    }
  }
}