{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "T204.LOADING.TIPS.T204_001": "ASTSIM Ту204 комплектуется для индивидуальной работы.",
      "T204.LOADING.TIPS.T204_002": "Единственная действующая авиакомпания, эксплуатирующая самолеты Ту204, — Air Koryo.",
      "T204.LOADING.TIPS.T204_003": "ТУ204 был разработан Советским Союзом в 1981 году.",
      "T204.LOADING.TIPS.T204_004": "На складе сейчас всего 30 единиц ТУ204! Это примерно на 70 единиц меньше, чем у DC3!",
      "T204.LOADING.TIPS.T204_005": "Ту204 совершил первый полет 2 января 1989 года в Жуковском.",
      "T204.LOADING.TIPS.T204_006": "Ту204 имеет 5 моделей: -100, -120, 214, -300 и SM.",
      "AIRCRAFT.DESCRIPTION": "Туполев Ту204 изначально был ожиданием Советского Союза для авиационной промышленности. Однако из-за распада Советского Союза и экономических факторов он поставлялся только большинству местных авиакомпаний. Единственными двумя авиакомпаниями были Air China и Air Koryo.",
      "AIRCRAFT.UI_MANUFACTURER": "AstorAST",
      "AIRCRAFT.UI_MODEL": "Tupolev TU204-300",
      "AIRCRAFT.UI_VARIATION": "Tupolev",
    }
  }
}
